# Sample container asset.properties file

############################################
# Required properties
############################################

# Asset type info
assetRealmType=USER_REALM
assetType=CONTAINER
containerAssetType=DOCKER

# Name and description
name=Remote Access Browser
description=Asset 109968 Description Placeholder

# Image file name, file must exist in the 'media' directory
imageFile=imagefile.tar

############################################
# Optional properties
############################################

# Impact level and ITAR restriction
dataImpactLevel=NONE
itarRestricted=false

# POC Info
pocName=You Name
pocPhone=(555) 555-5555
pocEmail=my.email@example.com
